<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <h1>Welcome {{session['first_name']}}</h1>
    <h3>Here are the recipes!</h3>

    <a href="/to/add">Create</a>
    <a href="/logout">Logout</a><br>
    <br>
    <table>
        <tr>
            <th>Name</th>
            <th>Under 30 Minutes</th>
            <th>Actions</th>
        </tr>

        {% for recipe in recipes %}
        <tr>
            <td>{{recipe.name}}</td>
            <td>{{recipe.under_thirty}}</td>
            <td>
                <a href="/show/recipe/{{recipe.id}}">View Instructions</a>
                {% if recipe["user_id"] == session['user_id'] %}
                <a href="/edit/recipe/{{recipe.id}}">Edit</a>
                <a href="/delete/recipe/{{recipe.id}}">Delete</a>
                {% endif %}
        </tr>
        {% endfor %}

    </table>


</body>
</html>