<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Recipe</title>
</head>
<body>
    <h1>Add New Recipe</h1><br>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <a href="/dashboard">Dashboard</a>
    <a href="/logout">Logout</a><br>

    <form action="/add/recipe" method="POST">
        <input type="hidden" name="user_id"  value="{{session['user_id']}}">
        <label for="name">Name: </label><br>
        <input type="text" name="name"><br>
        <label for="description">Description: </label><br>
        <textarea name="description"></textarea><br>
        <label for="instructions">Instructions: </label><br>
        <textarea name="instructions"></textarea><br>
        <label for="created_at">Date Made On: </label><br>
        <input type="date" name="created_at"><br>
        <label for="under_thirty">Under 30 Minutes: </label><br>
        <input type="radio" name="under_thirty" value="yes">
        <label for="yes">Yes </label><br>
        <input type="radio" name="under_thirty" value="no">
        <label for="no">No </label><br>
        <input type="submit" value="Create">
    </form>
</body>
</html>