<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
</head>
<body>
    <h1>Welcome {{session['first_name']}}</h1><br>
    <h1>{{recipes.name}}</h1>
    <hr>

    <p>Description: {{recipes.description}}</p>
    <p>Under 30 Minutes: {{recipes.under_thirty}}</p>
    <p>Instructions: {{recipes.instructions}}</p>
    <p>Date Made: {{recipes.created_at}}</p>
</body>
</html>